<!DOCTYPE html>
<html>

<head>
    <title>Chess</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0px;
            display: grid;
            place-items: center;
            height: 100vh;
            background-color: antiquewhite;
        }

        .piece {
            font-size: 3.7em;
            user-select: none;
            cursor: grab;
            color: white;
        }

        .piece.black {
            color: black
        }

        .piece::selection {
            background-color: transparent;
        }

        .board {
            width: fit-content;
            display: grid;
            grid-template-columns: repeat(8, 1fr);
            gap: 0px;
        }

        sw-square {
            display: grid;
            place-items: center;
            height: 5rem;
            width: 5rem;
            background-color: #9f90b0;
        }

        sw-square[data-coordinate="a1"],
        sw-square[data-coordinate="b2"],
        sw-square[data-coordinate="c1"],
        sw-square[data-coordinate="d2"],
        sw-square[data-coordinate="e1"],
        sw-square[data-coordinate="f2"],
        sw-square[data-coordinate="g1"],
        sw-square[data-coordinate="h2"],
        sw-square[data-coordinate="a3"],
        sw-square[data-coordinate="b4"],
        sw-square[data-coordinate="c3"],
        sw-square[data-coordinate="d4"],
        sw-square[data-coordinate="e3"],
        sw-square[data-coordinate="f4"],
        sw-square[data-coordinate="g3"],
        sw-square[data-coordinate="h4"],
        sw-square[data-coordinate="a5"],
        sw-square[data-coordinate="b6"],
        sw-square[data-coordinate="c5"],
        sw-square[data-coordinate="d6"],
        sw-square[data-coordinate="e5"],
        sw-square[data-coordinate="f6"],
        sw-square[data-coordinate="g5"],
        sw-square[data-coordinate="h6"],
        sw-square[data-coordinate="a7"],
        sw-square[data-coordinate="b8"],
        sw-square[data-coordinate="c7"],
        sw-square[data-coordinate="d8"],
        sw-square[data-coordinate="e7"],
        sw-square[data-coordinate="f8"],
        sw-square[data-coordinate="g7"],
        sw-square[data-coordinate="h8"] {
            background-color: #7d4a8d;
        }
    </style>
</head>

<body>
    <script src="chess.js"></script>
</body>

</html>